<project name="Lucterios2" default="all" basedir=".">
	<property name="project.name" value="lucterios" />
	<property environment="env" />

	<available file="/usr/bin/wine" property="wine.present" />
	<available file="/usr/bin/hdiutil" property="mac.present" />
	<available file="/usr/bin/genisoimage" property="pseudomac.present" />

	<condition property="lct_name" value="${env.LCT_NAME}">
		<isset property="env.LCT_NAME" />
	</condition>
	<condition property="lct_name" value="Lucterios">
		<not>
		    <isset property="env.LCT_NAME" />
		</not>
	</condition>
	<condition property="lct_package" value="${env.LCT_PACKAGES}">
		<isset property="env.LCT_PACKAGES" />
	</condition>
	<condition property="lct_package" value="lucterios-standard">
		<not>
		    <isset property="env.LCT_PACKAGES" />
		</not>
	</condition>
	<condition property="lct_url" value="${env.LCT_URL}">
		<isset property="env.LCT_URL" />
	</condition>
	<condition property="lct_url" value="">
		<not>
		    <isset property="env.LCT_URL" />
		</not>
	</condition>

	<target name="correct_install">
		<replace file="${file_path}" token="@@NAME@@" value="${lct_name}"/>
		<replace file="${file_path}" token="@@PACKAGE@@" value="${lct_package}"/>
		<replace file="${file_path}" token="@@URL@@" value="${lct_url}"/>
		<replace file="${file_path}" token="@@BUILD@@" value="${build.num}"/>
	</target>

	<target name="tar">
		<delete dir="${basedir}/${lct_name}" />
		<copy file="${basedir}/install.sh" todir="${basedir}/${lct_name}" />
		<copy file="${basedir}/uninstall.sh" todir="${basedir}/${lct_name}" />
		<copy file="${basedir}/License.txt" todir="${basedir}/${lct_name}" />
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/${lct_name}/install.sh" />
		</antcall>
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/${lct_name}/uninstall.sh" />
		</antcall>
		<chmod file="${basedir}/${lct_name}/install.sh" perm="ugo+rx"/>
		<chmod file="${basedir}/${lct_name}/uninstall.sh" perm="ugo+rx"/>
		<exec executable="tar" dir="${basedir}">
			<arg line="-czf ./bin/${lct_name}_setup.tar.gz ${lct_name}" />
		</exec>
		<delete dir="${basedir}/${lct_name}" />
	</target>

	<target name="win" if="wine.present">
		<delete dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp" />
		<copy file="${basedir}/License.txt" todir="${basedir}/tmp" />
		<copy file="${basedir}/setup.nsi" tofile="${basedir}/tmp/setup.nsi" />
		<copy file="${basedir}/install.ps1" tofile="${basedir}/tmp/install.ps1" />
		<unzip src="${basedir}/PythonWin32.zip" dest="${basedir}/tmp/"/>
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/tmp/setup.nsi" />
		</antcall>
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/tmp/install.ps1" />
		</antcall>
		<echo message='user.dir=${user.dir} - basedir=${basedir}' />
		<exec executable="/usr/bin/wine" dir="${basedir}/bin">
			<env key="WINEPREFIX" value="/home/ubuntu/.wine" />
			<env key="DISPLAY" value=":0.0" />
			<arg value="C:/NSIS/makensis.exe" />
			<arg value="z:${basedir}/tmp/setup.nsi" />
		</exec>
		<move file="${basedir}/tmp/${lct_name}_setup.exe" todir="${basedir}/bin" />
		<delete dir="${basedir}/tmp" />
	</target>

	<target name="commun_mac">
		<delete dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp" />
		<delete file="${basedir}/${lct_name}_setup.dmg" />
		<copy file="${basedir}/install.sh" tofile="${basedir}/tmp/install_${lct_name}.command" />
		<copy file="${basedir}/uninstall.sh" tofile="${basedir}/tmp/uninstall_${lct_name}.command" />
		<echo file="${basedir}/tmp/install_brew.command">#!/bin/sh
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
		</echo>
		<echo file="${basedir}/tmp/README">#### Install of ${lct_name} dor Mac OS X ####
To install ${lct_name}, you must to have Mac OS X 10.9 minimum (last version is better)
Available on this image:
 - install_brew.command: allow to install "brew" tool, need to install ${lct_name}
 - install_${lct_name}.command: allow to install ${lct_name} and dependancy
 - uninstall_${lct_name}.command: allow to uninstall ${lct_name}

#### Installation de ${lct_name} pour Mac OS X ####
Pour installer ${lct_name}, vous devez disposer de Mac OS X 10.9 minimum (prévilègier la dernière version disponible)
Disponible sur cette image:
 - install_brew.command: permet d'installer l'outil "brew" nécessaire à l'installation de ${lct_name}
 - install_${lct_name}.command: permet d'installer ${lct_name} ainsi que ces dépendance
 - uninstall_${lct_name}.command: permet de désinstaller ${lct_name}
		</echo>
		<copy file="${basedir}/License.txt" todir="${basedir}/tmp" />
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/tmp/install_${lct_name}.command" />
		</antcall>
		<antcall target="correct_install">
			<param name="file_path" value="${basedir}/tmp/uninstall_${lct_name}.command" />
		</antcall>
		<chmod file="${basedir}/tmp/install_brew.command" perm="ugo+rx"/>
		<chmod file="${basedir}/tmp/install_${lct_name}.command" perm="ugo+rx"/>
		<chmod file="${basedir}/tmp/uninstall_${lct_name}.command" perm="ugo+rx"/>
	</target>

	<target name="mac" if="mac.present" depends='commun_mac'>
		<exec executable="/usr/bin/hdiutil" dir="${basedir}">
			<arg line="create -ov -srcfolder tmp -volname ${lct_name} ${lct_name}_setup.dmg" />
		</exec>
		<exec executable="/usr/bin/hdiutil" dir="${basedir}">
			<arg line="internet-enable -yes ${lct_name}_setup.dmg" />
		</exec>
		<move file="${basedir}/${lct_name}_setup.dmg" todir="${basedir}/bin" />
		<delete dir="${basedir}/tmp" />
	</target>

	<target name="pseudomac" if="pseudomac.present" depends='commun_mac'>
		<exec executable="/usr/bin/genisoimage" dir="${basedir}">
			<arg line="-V ${lct_name} -D -R -apple -no-pad -o ${lct_name}_setup.dmg tmp" />
		</exec>
		<move file="${basedir}/${lct_name}_setup.dmg" todir="${basedir}/bin" />
		<delete dir="${basedir}/tmp" />
	</target>

	<target name="all">
		<exec executable="/bin/bash" outputproperty="build.num" failifexecutionfails="false" errorproperty="">
			<arg line="-c 'let num=($(git log -1 --format=%at)-1451606400)/3600;echo $num'" />
		</exec>
		<echo>num=${build.num}</echo>
		<echo>name=${lct_name}</echo>
		<echo>package=${lct_package}</echo>
		<echo>url=${lct_url}</echo>
		<delete dir="${basedir}/bin" />
		<mkdir dir="${basedir}/bin" />
		<antcall target="tar" />
		<antcall target="win" />
		<antcall target="pseudomac" />
		<antcall target="mac" />
		<delete dir="${basedir}/tmp" />
		<exec executable="ls" dir="${basedir}/bin">
			<arg line="-lh" />
		</exec>
	</target>

</project>
